#! /usr/bin/php -q

<?php 
/***************************************************************
*  Copyright notice
*
*  (c) 2010 Morten Tranberg Hansen (mth at cs dot au dot dk)
*  All rights reserved
*
*  This script is part of the TYPO3 project. The TYPO3 project is
*  free software; you can redistribute it and/or modify
*  it under the terms of the GNU General Public License as published by
*  the Free Software Foundation; either version 2 of the License, or
*  (at your option) any later version.
*
*  The GNU General Public License can be found at
*  http://www.gnu.org/copyleft/gpl.html.
*  A copy is found in the textfile GPL.txt and important notices to the license
*  from the author is found in LICENSE.txt distributed with these scripts.
*
*
*  This script is distributed in the hope that it will be useful,
*  but WITHOUT ANY WARRANTY; without even the implied warranty of
*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*  GNU General Public License for more details.
*
*  This copyright notice MUST APPEAR in all copies of the script!
***************************************************************/

/**
 *
 * @author Morten Tranberg Hansen <mth at cs dot au dot dk>
 * @date   January 3 2010
 */

// Defining circumstances for CLI mode:
define('TYPO3_cliMode', TRUE);

// Defining PATH_thisScript here: Must be the ABSOLUTE path of this script in the right context:
// This will work as long as the script is called by it's absolute path!
//define("PATH_thisScript", $_ENV['_'] ? $_ENV['_'] : $_SERVER['_']);

// Alternative ways to find PATH_thisScript, not tested on all platforms.
//define("PATH_thisScript", system('pwd'));
define("PATH_thisScript", __FILE__);

// Include configuration file:
require(dirname(PATH_thisScript).'/conf.php');

// Include init file:
require(dirname(PATH_thisScript).'/'.$BACK_PATH.'init.php');

$table = 'tx_adminmessage_messages';
$users = t3lib_BEfunc::getUserNames();			

/***** Start new messages *****/

$updated = array();
$res = $TYPO3_DB->exec_SELECTquery('*',$table,'started=0 AND starttime<'.$EXEC_TIME);
while ($row = $TYPO3_DB->sql_fetch_assoc($res)) {
	tx_aware::addEvent('new#adminmessage:'.$users[$row['be_user']]['username'], $row, true);
	$updated[] = $row['uid'];
}

if (!empty($updated)) {
	$TYPO3_DB->exec_UPDATEquery($table, 'uid IN ('.implode(',',$updated).')', array('started'=>1));
}

/***** End expired messages *****/

$updated = array();
$res = $TYPO3_DB->exec_SELECTquery('*',$table,'ended=0 AND endtime!=0 AND endtime<'.$EXEC_TIME);
while ($row = $TYPO3_DB->sql_fetch_assoc($res)) {

	if (!$row['hidden']) {
		tx_aware::addEvent('old#adminmessage:'.$users[$row['be_user']]['username'], $row, true);
	}

	$updated[] = $row['uid'];
}

if (!empty($updated)) {
	$TYPO3_DB->exec_UPDATEquery($table, 'uid IN ('.implode(',',$updated).')', array('ended'=>1));
}


